apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tmzso7146-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/tmzso7146-dotnet-basic